<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1006517B"
    android:parentActivityName="com.example.fishcatcher.catcher">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#1006517B"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            app:srcCompat="@drawable/top_mycatches" />

        <ImageButton
            android:id="@+id/mycatches_backButton"
            android:layout_width="82dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:background="#1006517B"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/backbuttonimage" />

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="450dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>